{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NewERP;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9ebca_oceantecsa;User Id=db_a9ebca_oceantecsa_admin;Password=Maro$741258963"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// Scaffold-DbContext "Server=myserver\mydb;Database=mydb;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -t <table> -f
// Scaffold-DbContext "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IDevelopERP;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir D:\Areas\oceantecsa\OceantecsaAPI\Oceantecsa.Infrastructure\DTOs